%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tubenlemma.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{381.48319985bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75805501)%
    \put(0,0){\includegraphics[width=\unitlength]{tubenlemma.pdf}}%
    \put(0.78839008,0.10061602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(X\)}}}%
    \put(0.50597169,0.07385346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39258706\unitlength}\raggedright \(V_{p} \)\end{minipage}}}%
    \put(0,0.51049875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(K \)}}}%
    \put(0.71968276,0.58278607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(U \)}}}%
    \put(0.50282124,0.71035185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(p \)}}}%
  \end{picture}%
\endgroup%
